<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - restaurant@localhost" uuid="bf63b356-3c53-41d9-a5d4-850f8a92a488">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC4 (build 901)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="restaurant"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1111</introspection-state-number>
        <introspection-timestamp>2016-09-23.10:15:25.303</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <table id="4" parent="2" name="category_of_dishes">
        <object-id>25270</object-id>
        <state-number>958</state-number>
      </table>
      <table id="5" parent="2" name="cooked_dishes">
        <object-id>25448</object-id>
        <state-number>978</state-number>
      </table>
      <table id="6" parent="2" name="dish_to_order">
        <object-id>25423</object-id>
        <state-number>972</state-number>
      </table>
      <table id="7" parent="2" name="dishes">
        <object-id>25342</object-id>
        <state-number>978</state-number>
      </table>
      <table id="8" parent="2" name="employees">
        <object-id>25245</object-id>
        <state-number>1111</state-number>
      </table>
      <table id="9" parent="2" name="ingredients">
        <object-id>25255</object-id>
        <state-number>952</state-number>
      </table>
      <table id="10" parent="2" name="ingredients_to_dish">
        <object-id>25291</object-id>
        <state-number>952</state-number>
      </table>
      <table id="11" parent="2" name="menu">
        <object-id>25443</object-id>
        <state-number>977</state-number>
      </table>
      <table id="12" parent="2" name="orders">
        <object-id>25413</object-id>
        <state-number>1056</state-number>
      </table>
      <table id="13" parent="2" name="positions">
        <object-id>25240</object-id>
        <state-number>945</state-number>
      </table>
      <table id="14" parent="2" name="storage">
        <object-id>25260</object-id>
        <state-number>947</state-number>
      </table>
      <table id="15" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>561</state-number>
      </table>
      <table id="16" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="17" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="18" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="19" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="20" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>561</state-number>
      </table>
      <table id="21" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>561</state-number>
      </table>
      <table id="22" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>3</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="23" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="24" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="25" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="26" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="27" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="28" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>615</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="29" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>561</state-number>
      </table>
      <table id="30" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="31" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>561</state-number>
      </table>
      <table id="32" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>561</state-number>
      </table>
      <table id="33" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="34" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="35" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="37" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="38" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>561</state-number>
      </table>
      <table id="39" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>561</state-number>
      </table>
      <table id="40" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>561</state-number>
      </table>
      <table id="41" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="42" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>564</state-number>
      </table>
      <table id="43" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="44" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="45" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="46" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="47" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>561</state-number>
      </table>
      <table id="49" parent="3" name="pg_policy">
        <object-id>3256</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="50" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="51" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>561</state-number>
      </table>
      <table id="52" parent="3" name="pg_replication_origin">
        <object-id>6000</object-id>
        <state-number>561</state-number>
      </table>
      <table id="53" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="54" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>561</state-number>
      </table>
      <table id="55" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>561</state-number>
      </table>
      <table id="56" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>561</state-number>
      </table>
      <table id="57" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>561</state-number>
      </table>
      <table id="58" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>23</state-number>
      </table>
      <table id="59" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="60" parent="3" name="pg_transform">
        <object-id>3576</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="61" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="62" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="63" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>561</state-number>
      </table>
      <table id="64" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="65" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="66" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="67" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="68" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>23</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="69" parent="3" name="pg_available_extension_versions">
        <object-id>11682</object-id>
        <state-number>561</state-number>
      </view>
      <view id="70" parent="3" name="pg_available_extensions">
        <object-id>11679</object-id>
        <state-number>561</state-number>
      </view>
      <view id="71" parent="3" name="pg_cursors">
        <object-id>11676</object-id>
        <state-number>561</state-number>
      </view>
      <view id="72" parent="3" name="pg_file_settings">
        <object-id>11701</object-id>
        <state-number>23</state-number>
      </view>
      <view id="73" parent="3" name="pg_group">
        <object-id>11639</object-id>
        <state-number>561</state-number>
      </view>
      <view id="74" parent="3" name="pg_indexes">
        <object-id>11665</object-id>
        <state-number>561</state-number>
      </view>
      <view id="75" parent="3" name="pg_locks">
        <object-id>11673</object-id>
        <state-number>561</state-number>
      </view>
      <view id="76" parent="3" name="pg_matviews">
        <object-id>11661</object-id>
        <state-number>561</state-number>
      </view>
      <view id="77" parent="3" name="pg_policies">
        <object-id>11645</object-id>
        <state-number>561</state-number>
      </view>
      <view id="78" parent="3" name="pg_prepared_statements">
        <object-id>11689</object-id>
        <state-number>561</state-number>
      </view>
      <view id="79" parent="3" name="pg_prepared_xacts">
        <object-id>11685</object-id>
        <state-number>561</state-number>
      </view>
      <view id="80" parent="3" name="pg_replication_origin_status">
        <object-id>11811</object-id>
        <state-number>23</state-number>
      </view>
      <view id="81" parent="3" name="pg_replication_slots">
        <object-id>11783</object-id>
        <state-number>561</state-number>
      </view>
      <view id="82" parent="3" name="pg_roles">
        <object-id>11631</object-id>
        <state-number>561</state-number>
      </view>
      <view id="83" parent="3" name="pg_rules">
        <object-id>11649</object-id>
        <state-number>561</state-number>
      </view>
      <view id="84" parent="3" name="pg_seclabels">
        <object-id>11692</object-id>
        <state-number>561</state-number>
      </view>
      <view id="85" parent="3" name="pg_settings">
        <object-id>11696</object-id>
        <state-number>23</state-number>
      </view>
      <view id="86" parent="3" name="pg_shadow">
        <object-id>11635</object-id>
        <state-number>23</state-number>
      </view>
      <view id="87" parent="3" name="pg_stat_activity">
        <object-id>11772</object-id>
        <state-number>561</state-number>
      </view>
      <view id="88" parent="3" name="pg_stat_all_indexes">
        <object-id>11742</object-id>
        <state-number>561</state-number>
      </view>
      <view id="89" parent="3" name="pg_stat_all_tables">
        <object-id>11710</object-id>
        <state-number>561</state-number>
      </view>
      <view id="90" parent="3" name="pg_stat_archiver">
        <object-id>11801</object-id>
        <state-number>561</state-number>
      </view>
      <view id="91" parent="3" name="pg_stat_bgwriter">
        <object-id>11804</object-id>
        <state-number>561</state-number>
      </view>
      <view id="92" parent="3" name="pg_stat_database">
        <object-id>11787</object-id>
        <state-number>561</state-number>
      </view>
      <view id="93" parent="3" name="pg_stat_database_conflicts">
        <object-id>11790</object-id>
        <state-number>561</state-number>
      </view>
      <view id="94" parent="3" name="pg_stat_replication">
        <object-id>11776</object-id>
        <state-number>561</state-number>
      </view>
      <view id="95" parent="3" name="pg_stat_ssl">
        <object-id>11780</object-id>
        <state-number>561</state-number>
      </view>
      <view id="96" parent="3" name="pg_stat_sys_indexes">
        <object-id>11746</object-id>
        <state-number>561</state-number>
      </view>
      <view id="97" parent="3" name="pg_stat_sys_tables">
        <object-id>11718</object-id>
        <state-number>561</state-number>
      </view>
      <view id="98" parent="3" name="pg_stat_user_functions">
        <object-id>11793</object-id>
        <state-number>561</state-number>
      </view>
      <view id="99" parent="3" name="pg_stat_user_indexes">
        <object-id>11749</object-id>
        <state-number>561</state-number>
      </view>
      <view id="100" parent="3" name="pg_stat_user_tables">
        <object-id>11725</object-id>
        <state-number>561</state-number>
      </view>
      <view id="101" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11714</object-id>
        <state-number>561</state-number>
      </view>
      <view id="102" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11722</object-id>
        <state-number>561</state-number>
      </view>
      <view id="103" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11797</object-id>
        <state-number>561</state-number>
      </view>
      <view id="104" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11729</object-id>
        <state-number>561</state-number>
      </view>
      <view id="105" parent="3" name="pg_statio_all_indexes">
        <object-id>11752</object-id>
        <state-number>561</state-number>
      </view>
      <view id="106" parent="3" name="pg_statio_all_sequences">
        <object-id>11762</object-id>
        <state-number>561</state-number>
      </view>
      <view id="107" parent="3" name="pg_statio_all_tables">
        <object-id>11732</object-id>
        <state-number>561</state-number>
      </view>
      <view id="108" parent="3" name="pg_statio_sys_indexes">
        <object-id>11756</object-id>
        <state-number>561</state-number>
      </view>
      <view id="109" parent="3" name="pg_statio_sys_sequences">
        <object-id>11766</object-id>
        <state-number>561</state-number>
      </view>
      <view id="110" parent="3" name="pg_statio_sys_tables">
        <object-id>11736</object-id>
        <state-number>561</state-number>
      </view>
      <view id="111" parent="3" name="pg_statio_user_indexes">
        <object-id>11759</object-id>
        <state-number>561</state-number>
      </view>
      <view id="112" parent="3" name="pg_statio_user_sequences">
        <object-id>11769</object-id>
        <state-number>561</state-number>
      </view>
      <view id="113" parent="3" name="pg_statio_user_tables">
        <object-id>11739</object-id>
        <state-number>561</state-number>
      </view>
      <view id="114" parent="3" name="pg_stats">
        <object-id>11669</object-id>
        <state-number>561</state-number>
      </view>
      <view id="115" parent="3" name="pg_tables">
        <object-id>11657</object-id>
        <state-number>561</state-number>
      </view>
      <view id="116" parent="3" name="pg_timezone_abbrevs">
        <object-id>11704</object-id>
        <state-number>561</state-number>
      </view>
      <view id="117" parent="3" name="pg_timezone_names">
        <object-id>11707</object-id>
        <state-number>561</state-number>
      </view>
      <view id="118" parent="3" name="pg_user">
        <object-id>11642</object-id>
        <state-number>561</state-number>
      </view>
      <view id="119" parent="3" name="pg_user_mappings">
        <object-id>11807</object-id>
        <state-number>561</state-number>
      </view>
      <view id="120" parent="3" name="pg_views">
        <object-id>11653</object-id>
        <state-number>561</state-number>
      </view>
      <column id="121" parent="4" name="id">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="122" parent="4" name="name">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="123" parent="4" name="category_of_dishes_pkey">
        <object-id>25273</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="4" name="category_of_dishes_pkey">
        <columns>id</columns>
        <underlying-index>category_of_dishes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="125" parent="5" name="id">
        <state-number>978</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="126" parent="5" name="dish_id">
        <state-number>978</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="127" parent="5" name="employee_id">
        <state-number>978</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="128" parent="5" name="order_id">
        <state-number>978</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="129" parent="5" name="date">
        <state-number>978</state-number>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="130" parent="5" name="cooked_dishes_pkey">
        <object-id>25451</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="131" parent="5" name="cooked_dishes_pkey">
        <columns>id</columns>
        <underlying-index>cooked_dishes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="5" name="cooked_dishes_dish_id_fkey">
        <columns>dish_id</columns>
        <ref-key>~.dishes.dishes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="5" name="cooked_dishes_employee_id_fkey">
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="134" parent="5" name="cooked_dishes_order_id_fkey">
        <columns>order_id</columns>
        <ref-key>~.orders.orders_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="6" name="order_id">
        <state-number>972</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="136" parent="6" name="dish_id">
        <state-number>972</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="137" parent="6" name="dish_to_order_dish_id_fkey">
        <columns>dish_id</columns>
        <ref-key>~.dishes.dishes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="7" name="id">
        <state-number>958</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="139" parent="7" name="name">
        <state-number>958</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="140" parent="7" name="category_of_dishes_id">
        <state-number>1005</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="141" parent="7" name="list_of_ingredients">
        <state-number>1006</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="142" parent="7" name="price">
        <state-number>958</state-number>
        <mandatory>1</mandatory>
        <data-type>real</data-type>
      </column>
      <column id="143" parent="7" name="weight">
        <state-number>958</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="144" parent="7" name="dishes_pkey">
        <object-id>25345</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="145" parent="7" name="dishes_pkey">
        <columns>id</columns>
        <underlying-index>dishes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="146" parent="7" name="dishes_categoryofdishes_id_fkey">
        <columns>category_of_dishes_id</columns>
        <ref-key>~.category_of_dishes.category_of_dishes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="147" parent="8" name="id">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="148" parent="8" name="firstname">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="149" parent="8" name="lastname">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="150" parent="8" name="dateofbirth">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="151" parent="8" name="phonenumber">
        <state-number>945</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="152" parent="8" name="position">
        <state-number>1111</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="153" parent="8" name="salary">
        <state-number>945</state-number>
        <data-type>real</data-type>
      </column>
      <column id="154" parent="8" name="dtype">
        <state-number>1071</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="155" parent="8" name="employees_pkey">
        <object-id>25248</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="8" name="employees_pkey">
        <columns>id</columns>
        <underlying-index>employees_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="157" parent="9" name="id">
        <state-number>946</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="158" parent="9" name="name">
        <state-number>946</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="159" parent="9" name="ingredients_pkey">
        <object-id>25258</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="160" parent="9" name="ingredients_pkey">
        <columns>id</columns>
        <underlying-index>ingredients_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="161" parent="10" name="dish_id">
        <state-number>952</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="162" parent="10" name="ingredient_id">
        <state-number>952</state-number>
        <data-type>integer</data-type>
      </column>
      <foreign-key id="163" parent="10" name="ingredients_to_dish_ingredient_id_fkey">
        <columns>ingredient_id</columns>
        <ref-key>~.ingredients.ingredients_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="11" name="id">
        <state-number>977</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="165" parent="11" name="name">
        <state-number>977</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="166" parent="11" name="dish_to_order">
        <state-number>977</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="167" parent="11" name="menu_pkey">
        <object-id>25446</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="11" name="menu_pkey">
        <columns>id</columns>
        <underlying-index>menu_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="169" parent="12" name="id">
        <state-number>971</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="170" parent="12" name="employee_id">
        <state-number>971</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="171" parent="12" name="list_of_dishes">
        <state-number>971</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="172" parent="12" name="table_number">
        <state-number>1054</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="173" parent="12" name="date">
        <state-number>1056</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="174" parent="12" name="access">
        <state-number>1051</state-number>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <index id="175" parent="12" name="orders_pkey">
        <object-id>25416</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="176" parent="12" name="orders_pkey">
        <columns>id</columns>
        <underlying-index>orders_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="177" parent="12" name="orders_employee_id_fkey">
        <columns>employee_id</columns>
        <ref-key>~.employees.employees_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="178" parent="13" name="id">
        <state-number>944</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="179" parent="13" name="name">
        <state-number>944</state-number>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="180" parent="13" name="positions_pkey">
        <object-id>25243</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="181" parent="13" name="positions_pkey">
        <columns>id</columns>
        <underlying-index>positions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="182" parent="14" name="id">
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="183" parent="14" name="ingredient_id">
        <state-number>947</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="184" parent="14" name="amount">
        <state-number>947</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="185" parent="14" name="storage_pkey">
        <object-id>25263</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="186" parent="14" name="storage_pkey">
        <columns>id</columns>
        <underlying-index>storage_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - test_restaurant@localhost" uuid="5fd633fb-b242-49fe-9faa-cb8e2afbf9a8">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.1 JDBC4 (build 901)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="test_restaurant"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>898</introspection-state-number>
        <introspection-timestamp>2016-09-23.10:21:45.911</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <table id="4" parent="2" name="employee">
        <object-id>25215</object-id>
        <state-number>897</state-number>
      </table>
      <table id="5" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>561</state-number>
      </table>
      <table id="6" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="7" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="8" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="9" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="10" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>561</state-number>
      </table>
      <table id="11" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>561</state-number>
      </table>
      <table id="12" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>3</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="13" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="14" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="15" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="16" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="17" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="18" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>615</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="19" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>561</state-number>
      </table>
      <table id="20" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="21" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>561</state-number>
      </table>
      <table id="22" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>561</state-number>
      </table>
      <table id="23" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="24" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="25" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="26" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="27" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="28" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>561</state-number>
      </table>
      <table id="29" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>561</state-number>
      </table>
      <table id="30" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>561</state-number>
      </table>
      <table id="31" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="32" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>564</state-number>
      </table>
      <table id="33" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="34" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="35" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="37" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="38" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>561</state-number>
      </table>
      <table id="39" parent="3" name="pg_policy">
        <object-id>3256</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="40" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="41" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>561</state-number>
      </table>
      <table id="42" parent="3" name="pg_replication_origin">
        <object-id>6000</object-id>
        <state-number>561</state-number>
      </table>
      <table id="43" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="44" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>561</state-number>
      </table>
      <table id="45" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>561</state-number>
      </table>
      <table id="46" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>561</state-number>
      </table>
      <table id="47" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>561</state-number>
      </table>
      <table id="48" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>23</state-number>
      </table>
      <table id="49" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="50" parent="3" name="pg_transform">
        <object-id>3576</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="51" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="53" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>561</state-number>
      </table>
      <table id="54" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="55" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="56" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="57" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>561</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="58" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>23</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="59" parent="3" name="pg_available_extension_versions">
        <object-id>11682</object-id>
        <state-number>561</state-number>
      </view>
      <view id="60" parent="3" name="pg_available_extensions">
        <object-id>11679</object-id>
        <state-number>561</state-number>
      </view>
      <view id="61" parent="3" name="pg_cursors">
        <object-id>11676</object-id>
        <state-number>561</state-number>
      </view>
      <view id="62" parent="3" name="pg_file_settings">
        <object-id>11701</object-id>
        <state-number>23</state-number>
      </view>
      <view id="63" parent="3" name="pg_group">
        <object-id>11639</object-id>
        <state-number>561</state-number>
      </view>
      <view id="64" parent="3" name="pg_indexes">
        <object-id>11665</object-id>
        <state-number>561</state-number>
      </view>
      <view id="65" parent="3" name="pg_locks">
        <object-id>11673</object-id>
        <state-number>561</state-number>
      </view>
      <view id="66" parent="3" name="pg_matviews">
        <object-id>11661</object-id>
        <state-number>561</state-number>
      </view>
      <view id="67" parent="3" name="pg_policies">
        <object-id>11645</object-id>
        <state-number>561</state-number>
      </view>
      <view id="68" parent="3" name="pg_prepared_statements">
        <object-id>11689</object-id>
        <state-number>561</state-number>
      </view>
      <view id="69" parent="3" name="pg_prepared_xacts">
        <object-id>11685</object-id>
        <state-number>561</state-number>
      </view>
      <view id="70" parent="3" name="pg_replication_origin_status">
        <object-id>11811</object-id>
        <state-number>23</state-number>
      </view>
      <view id="71" parent="3" name="pg_replication_slots">
        <object-id>11783</object-id>
        <state-number>561</state-number>
      </view>
      <view id="72" parent="3" name="pg_roles">
        <object-id>11631</object-id>
        <state-number>561</state-number>
      </view>
      <view id="73" parent="3" name="pg_rules">
        <object-id>11649</object-id>
        <state-number>561</state-number>
      </view>
      <view id="74" parent="3" name="pg_seclabels">
        <object-id>11692</object-id>
        <state-number>561</state-number>
      </view>
      <view id="75" parent="3" name="pg_settings">
        <object-id>11696</object-id>
        <state-number>23</state-number>
      </view>
      <view id="76" parent="3" name="pg_shadow">
        <object-id>11635</object-id>
        <state-number>23</state-number>
      </view>
      <view id="77" parent="3" name="pg_stat_activity">
        <object-id>11772</object-id>
        <state-number>561</state-number>
      </view>
      <view id="78" parent="3" name="pg_stat_all_indexes">
        <object-id>11742</object-id>
        <state-number>561</state-number>
      </view>
      <view id="79" parent="3" name="pg_stat_all_tables">
        <object-id>11710</object-id>
        <state-number>561</state-number>
      </view>
      <view id="80" parent="3" name="pg_stat_archiver">
        <object-id>11801</object-id>
        <state-number>561</state-number>
      </view>
      <view id="81" parent="3" name="pg_stat_bgwriter">
        <object-id>11804</object-id>
        <state-number>561</state-number>
      </view>
      <view id="82" parent="3" name="pg_stat_database">
        <object-id>11787</object-id>
        <state-number>561</state-number>
      </view>
      <view id="83" parent="3" name="pg_stat_database_conflicts">
        <object-id>11790</object-id>
        <state-number>561</state-number>
      </view>
      <view id="84" parent="3" name="pg_stat_replication">
        <object-id>11776</object-id>
        <state-number>561</state-number>
      </view>
      <view id="85" parent="3" name="pg_stat_ssl">
        <object-id>11780</object-id>
        <state-number>561</state-number>
      </view>
      <view id="86" parent="3" name="pg_stat_sys_indexes">
        <object-id>11746</object-id>
        <state-number>561</state-number>
      </view>
      <view id="87" parent="3" name="pg_stat_sys_tables">
        <object-id>11718</object-id>
        <state-number>561</state-number>
      </view>
      <view id="88" parent="3" name="pg_stat_user_functions">
        <object-id>11793</object-id>
        <state-number>561</state-number>
      </view>
      <view id="89" parent="3" name="pg_stat_user_indexes">
        <object-id>11749</object-id>
        <state-number>561</state-number>
      </view>
      <view id="90" parent="3" name="pg_stat_user_tables">
        <object-id>11725</object-id>
        <state-number>561</state-number>
      </view>
      <view id="91" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11714</object-id>
        <state-number>561</state-number>
      </view>
      <view id="92" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11722</object-id>
        <state-number>561</state-number>
      </view>
      <view id="93" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11797</object-id>
        <state-number>561</state-number>
      </view>
      <view id="94" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11729</object-id>
        <state-number>561</state-number>
      </view>
      <view id="95" parent="3" name="pg_statio_all_indexes">
        <object-id>11752</object-id>
        <state-number>561</state-number>
      </view>
      <view id="96" parent="3" name="pg_statio_all_sequences">
        <object-id>11762</object-id>
        <state-number>561</state-number>
      </view>
      <view id="97" parent="3" name="pg_statio_all_tables">
        <object-id>11732</object-id>
        <state-number>561</state-number>
      </view>
      <view id="98" parent="3" name="pg_statio_sys_indexes">
        <object-id>11756</object-id>
        <state-number>561</state-number>
      </view>
      <view id="99" parent="3" name="pg_statio_sys_sequences">
        <object-id>11766</object-id>
        <state-number>561</state-number>
      </view>
      <view id="100" parent="3" name="pg_statio_sys_tables">
        <object-id>11736</object-id>
        <state-number>561</state-number>
      </view>
      <view id="101" parent="3" name="pg_statio_user_indexes">
        <object-id>11759</object-id>
        <state-number>561</state-number>
      </view>
      <view id="102" parent="3" name="pg_statio_user_sequences">
        <object-id>11769</object-id>
        <state-number>561</state-number>
      </view>
      <view id="103" parent="3" name="pg_statio_user_tables">
        <object-id>11739</object-id>
        <state-number>561</state-number>
      </view>
      <view id="104" parent="3" name="pg_stats">
        <object-id>11669</object-id>
        <state-number>561</state-number>
      </view>
      <view id="105" parent="3" name="pg_tables">
        <object-id>11657</object-id>
        <state-number>561</state-number>
      </view>
      <view id="106" parent="3" name="pg_timezone_abbrevs">
        <object-id>11704</object-id>
        <state-number>561</state-number>
      </view>
      <view id="107" parent="3" name="pg_timezone_names">
        <object-id>11707</object-id>
        <state-number>561</state-number>
      </view>
      <view id="108" parent="3" name="pg_user">
        <object-id>11642</object-id>
        <state-number>561</state-number>
      </view>
      <view id="109" parent="3" name="pg_user_mappings">
        <object-id>11807</object-id>
        <state-number>561</state-number>
      </view>
      <view id="110" parent="3" name="pg_views">
        <object-id>11653</object-id>
        <state-number>561</state-number>
      </view>
      <column id="111" parent="4" name="id">
        <state-number>897</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="112" parent="4" name="name">
        <state-number>897</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="113" parent="4" name="surname">
        <state-number>897</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="114" parent="4" name="phone_number">
        <state-number>897</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="115" parent="4" name="position">
        <state-number>897</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="116" parent="4" name="salary">
        <state-number>897</state-number>
        <data-type>real</data-type>
      </column>
    </database-model>
  </data-source>
</component>